# trackingmodule

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/trackermodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/trackermodule/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/trackermodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle
tracking/src/androidTest/java/com/example/tracking/: ExampleInstrumentedTest.java
tracking/src/main/java/com/example/templatemodule/analystic/: AnalyticsManager.java  DataLocal.java  Event.java  Tracker.java  UserPropertyFacebook.java  UserPropertyFireBase.java
tracking/src/main/java/com/example/templatemodule/analystic/trackers/: FacebookTracker.java  FirebaseTracker.java
tracking/src/main/java/com/example/templatemodule/base/: BasePresenter.java  MvpView.java  Presenter.java
